
{
  "name": "react-native-adtech",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.47"
  },
  "devDependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.47"
  }
}
